<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TKHTQuanLyBanHangModelStoreContainer" CdmEntityContainer="TKHTQuanLyBanHangEntities">
    <EntitySetMapping Name="DM_CUA_HANG">
      <EntityTypeMapping TypeName="TKHTQuanLyBanHangModel.DM_CUA_HANG">
        <MappingFragment StoreEntitySet="DM_CUA_HANG">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MA_CUA_HANG" ColumnName="MA_CUA_HANG" />
          <ScalarProperty Name="TEN_CUA_HANG" ColumnName="TEN_CUA_HANG" />
          <ScalarProperty Name="DIA_CHI" ColumnName="DIA_CHI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DM_HANG_HOA">
      <EntityTypeMapping TypeName="TKHTQuanLyBanHangModel.DM_HANG_HOA">
        <MappingFragment StoreEntitySet="DM_HANG_HOA">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MA_HANG_HOA" ColumnName="MA_HANG_HOA" />
          <ScalarProperty Name="MA_VACH" ColumnName="MA_VACH" />
          <ScalarProperty Name="TEN_HANG_HOA" ColumnName="TEN_HANG_HOA" />
          <ScalarProperty Name="ID_NHA_CUNG_CAP" ColumnName="ID_NHA_CUNG_CAP" />
          <ScalarProperty Name="MO_TA" ColumnName="MO_TA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DM_KHACH_HANG">
      <EntityTypeMapping TypeName="TKHTQuanLyBanHangModel.DM_KHACH_HANG">
        <MappingFragment StoreEntitySet="DM_KHACH_HANG">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_TAI_KHOAN" ColumnName="ID_TAI_KHOAN" />
          <ScalarProperty Name="LIEN_LAC" ColumnName="LIEN_LAC" />
          <ScalarProperty Name="NGAY_THAM_GIA" ColumnName="NGAY_THAM_GIA" />
          <ScalarProperty Name="DIEM" ColumnName="DIEM" />
          <ScalarProperty Name="TONG_TIEN_DA_MUA" ColumnName="TONG_TIEN_DA_MUA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DM_LINK_ANH">
      <EntityTypeMapping TypeName="TKHTQuanLyBanHangModel.DM_LINK_ANH">
        <MappingFragment StoreEntitySet="DM_LINK_ANH">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_HANG_HOA" ColumnName="ID_HANG_HOA" />
          <ScalarProperty Name="LINK_ANH" ColumnName="LINK_ANH" />
          <ScalarProperty Name="TEN_ANH" ColumnName="TEN_ANH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DM_LOAI_TAG">
      <EntityTypeMapping TypeName="TKHTQuanLyBanHangModel.DM_LOAI_TAG">
        <MappingFragment StoreEntitySet="DM_LOAI_TAG">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MA_LOAI_TAG" ColumnName="MA_LOAI_TAG" />
          <ScalarProperty Name="TEN_LOAI_TAG" ColumnName="TEN_LOAI_TAG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DM_LOAI_TAI_KHOAN">
      <EntityTypeMapping TypeName="TKHTQuanLyBanHangModel.DM_LOAI_TAI_KHOAN">
        <MappingFragment StoreEntitySet="DM_LOAI_TAI_KHOAN">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MA_LOAI" ColumnName="MA_LOAI" />
          <ScalarProperty Name="TEN_LOAI" ColumnName="TEN_LOAI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DM_NHA_CUNG_CAP">
      <EntityTypeMapping TypeName="TKHTQuanLyBanHangModel.DM_NHA_CUNG_CAP">
        <MappingFragment StoreEntitySet="DM_NHA_CUNG_CAP">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TEN_NHA_CUNG_CAP" ColumnName="TEN_NHA_CUNG_CAP" />
          <ScalarProperty Name="SO_DIEN_THOAI" ColumnName="SO_DIEN_THOAI" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="DIA_CHI" ColumnName="DIA_CHI" />
          <ScalarProperty Name="TEN_NGUOI_DAI_DIEN" ColumnName="TEN_NGUOI_DAI_DIEN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DM_QUYEN">
      <EntityTypeMapping TypeName="TKHTQuanLyBanHangModel.DM_QUYEN">
        <MappingFragment StoreEntitySet="DM_QUYEN">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MA_QUYEN" ColumnName="MA_QUYEN" />
          <ScalarProperty Name="TEN_QUYEN" ColumnName="TEN_QUYEN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DM_QUYEN_CHI_TIET">
      <EntityTypeMapping TypeName="TKHTQuanLyBanHangModel.DM_QUYEN_CHI_TIET">
        <MappingFragment StoreEntitySet="DM_QUYEN_CHI_TIET">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_TAI_KHOAN" ColumnName="ID_TAI_KHOAN" />
          <ScalarProperty Name="ID_CUA_HANG" ColumnName="ID_CUA_HANG" />
          <ScalarProperty Name="ID_QUYEN" ColumnName="ID_QUYEN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DM_TAI_KHOAN">
      <EntityTypeMapping TypeName="TKHTQuanLyBanHangModel.DM_TAI_KHOAN">
        <MappingFragment StoreEntitySet="DM_TAI_KHOAN">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TEN_TAI_KHOAN" ColumnName="TEN_TAI_KHOAN" />
          <ScalarProperty Name="MAT_KHAU" ColumnName="MAT_KHAU" />
          <ScalarProperty Name="HO_DEM" ColumnName="HO_DEM" />
          <ScalarProperty Name="TEN" ColumnName="TEN" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="ID_LOAI_TAI_KHOAN" ColumnName="ID_LOAI_TAI_KHOAN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GD_CLICK_HANG_HOA">
      <EntityTypeMapping TypeName="TKHTQuanLyBanHangModel.GD_CLICK_HANG_HOA">
        <MappingFragment StoreEntitySet="GD_CLICK_HANG_HOA">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_TAI_KHOAN" ColumnName="ID_TAI_KHOAN" />
          <ScalarProperty Name="ID_HANG_HOA" ColumnName="ID_HANG_HOA" />
          <ScalarProperty Name="THOI_GIAN" ColumnName="THOI_GIAN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GD_DANH_GIA">
      <EntityTypeMapping TypeName="TKHTQuanLyBanHangModel.GD_DANH_GIA">
        <MappingFragment StoreEntitySet="GD_DANH_GIA">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_TAI_KHOAN" ColumnName="ID_TAI_KHOAN" />
          <ScalarProperty Name="ID_HANG_HOA" ColumnName="ID_HANG_HOA" />
          <ScalarProperty Name="DIEM" ColumnName="DIEM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GD_GIA">
      <EntityTypeMapping TypeName="TKHTQuanLyBanHangModel.GD_GIA">
        <MappingFragment StoreEntitySet="GD_GIA">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_HANG_HOA" ColumnName="ID_HANG_HOA" />
          <ScalarProperty Name="NGAY_LUU_HANH" ColumnName="NGAY_LUU_HANH" />
          <ScalarProperty Name="GIA" ColumnName="GIA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GD_HANG_HOA_TAG">
      <EntityTypeMapping TypeName="TKHTQuanLyBanHangModel.GD_HANG_HOA_TAG">
        <MappingFragment StoreEntitySet="GD_HANG_HOA_TAG">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_HANG_HOA" ColumnName="ID_HANG_HOA" />
          <ScalarProperty Name="ID_TAG" ColumnName="ID_TAG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GD_HOA_DON">
      <EntityTypeMapping TypeName="TKHTQuanLyBanHangModel.GD_HOA_DON">
        <MappingFragment StoreEntitySet="GD_HOA_DON">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MA_HOA_DON" ColumnName="MA_HOA_DON" />
          <ScalarProperty Name="ID_CUA_HANG" ColumnName="ID_CUA_HANG" />
          <ScalarProperty Name="THOI_GIAN_TAO" ColumnName="THOI_GIAN_TAO" />
          <ScalarProperty Name="ID_TAI_KHOAN" ColumnName="ID_TAI_KHOAN" />
          <ScalarProperty Name="LOAI_THANH_TOAN" ColumnName="LOAI_THANH_TOAN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GD_HOA_DON_CHI_TIET">
      <EntityTypeMapping TypeName="TKHTQuanLyBanHangModel.GD_HOA_DON_CHI_TIET">
        <MappingFragment StoreEntitySet="GD_HOA_DON_CHI_TIET">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_HOA_DON" ColumnName="ID_HOA_DON" />
          <ScalarProperty Name="ID_HANG_HOA" ColumnName="ID_HANG_HOA" />
          <ScalarProperty Name="SO_LUONG" ColumnName="SO_LUONG" />
          <ScalarProperty Name="GIA_BAN" ColumnName="GIA_BAN" />
          <ScalarProperty Name="DA_THANH_TOAN" ColumnName="DA_THANH_TOAN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GD_KHUYEN_MAI">
      <EntityTypeMapping TypeName="TKHTQuanLyBanHangModel.GD_KHUYEN_MAI">
        <MappingFragment StoreEntitySet="GD_KHUYEN_MAI">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MA_DOT" ColumnName="MA_DOT" />
          <ScalarProperty Name="MO_TA" ColumnName="MO_TA" />
          <ScalarProperty Name="THOI_GIAN_BAT_DAU" ColumnName="THOI_GIAN_BAT_DAU" />
          <ScalarProperty Name="THOI_GIAN_KET_THUC" ColumnName="THOI_GIAN_KET_THUC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GD_KHUYEN_MAI_CHI_TIET">
      <EntityTypeMapping TypeName="TKHTQuanLyBanHangModel.GD_KHUYEN_MAI_CHI_TIET">
        <MappingFragment StoreEntitySet="GD_KHUYEN_MAI_CHI_TIET">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_KHUYEN_MAI" ColumnName="ID_KHUYEN_MAI" />
          <ScalarProperty Name="ID_HANG_HOA" ColumnName="ID_HANG_HOA" />
          <ScalarProperty Name="MUC_KHUYEN_MAI" ColumnName="MUC_KHUYEN_MAI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GD_NHAN_XET">
      <EntityTypeMapping TypeName="TKHTQuanLyBanHangModel.GD_NHAN_XET">
        <MappingFragment StoreEntitySet="GD_NHAN_XET">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_TAI_KHOAN" ColumnName="ID_TAI_KHOAN" />
          <ScalarProperty Name="ID_HANG_HOA" ColumnName="ID_HANG_HOA" />
          <ScalarProperty Name="THOI_GIAN" ColumnName="THOI_GIAN" />
          <ScalarProperty Name="NHAN_XET" ColumnName="NHAN_XET" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GD_PHIEU_NHAP_XUAT">
      <EntityTypeMapping TypeName="TKHTQuanLyBanHangModel.GD_PHIEU_NHAP_XUAT">
        <MappingFragment StoreEntitySet="GD_PHIEU_NHAP_XUAT">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MA_PHIEU" ColumnName="MA_PHIEU" />
          <ScalarProperty Name="NGAY_NHAP" ColumnName="NGAY_NHAP" />
          <ScalarProperty Name="LOAI_PHIEU" ColumnName="LOAI_PHIEU" />
          <ScalarProperty Name="ID_TAI_KHOAN" ColumnName="ID_TAI_KHOAN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GD_PHIEU_NHAP_XUAT_CHI_TIET">
      <EntityTypeMapping TypeName="TKHTQuanLyBanHangModel.GD_PHIEU_NHAP_XUAT_CHI_TIET">
        <MappingFragment StoreEntitySet="GD_PHIEU_NHAP_XUAT_CHI_TIET">
          <ScalarProperty Name="ID_SIZE" ColumnName="ID_SIZE" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_PHIEU_NHAP_XUAT" ColumnName="ID_PHIEU_NHAP_XUAT" />
          <ScalarProperty Name="ID_HANG_HOA" ColumnName="ID_HANG_HOA" />
          <ScalarProperty Name="SO_LUONG" ColumnName="SO_LUONG" />
          <ScalarProperty Name="GIA_NHAP_XUAT" ColumnName="GIA_NHAP_XUAT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GD_SAN_PHAM_UA_THICH">
      <EntityTypeMapping TypeName="TKHTQuanLyBanHangModel.GD_SAN_PHAM_UA_THICH">
        <MappingFragment StoreEntitySet="GD_SAN_PHAM_UA_THICH">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_TAI_KHOAN" ColumnName="ID_TAI_KHOAN" />
          <ScalarProperty Name="ID_HANG_HOA" ColumnName="ID_HANG_HOA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GD_TAG">
      <EntityTypeMapping TypeName="TKHTQuanLyBanHangModel.GD_TAG">
        <MappingFragment StoreEntitySet="GD_TAG">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_LOAI_TAG" ColumnName="ID_LOAI_TAG" />
          <ScalarProperty Name="MA_TAG" ColumnName="MA_TAG" />
          <ScalarProperty Name="TEN_TAG" ColumnName="TEN_TAG" />
          <ScalarProperty Name="LINK_ANH" ColumnName="LINK_ANH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GD_TAG_CHI_TIET">
      <EntityTypeMapping TypeName="TKHTQuanLyBanHangModel.GD_TAG_CHI_TIET">
        <MappingFragment StoreEntitySet="GD_TAG_CHI_TIET">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_TAG_CHA" ColumnName="ID_TAG_CHA" />
          <ScalarProperty Name="ID_TAG_CON" ColumnName="ID_TAG_CON" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GD_TON_KHO">
      <EntityTypeMapping TypeName="TKHTQuanLyBanHangModel.GD_TON_KHO">
        <MappingFragment StoreEntitySet="GD_TON_KHO">
          <ScalarProperty Name="ID_SIZE" ColumnName="ID_SIZE" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_CUA_HANG" ColumnName="ID_CUA_HANG" />
          <ScalarProperty Name="ID_HANG_HOA" ColumnName="ID_HANG_HOA" />
          <ScalarProperty Name="SO_LUONG_TON_KHO" ColumnName="SO_LUONG_TON_KHO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TKHTQuanLyBanHangModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>